<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Immersive">
  <Scene>
    <Background skyColor="1 1 1"/>
    <Transform DEF="S1" translation="0 0 0">
      <Shape>
        <Appearance containerField="appearance">
          <Material DEF="SPHERE1" containerField="material" ambientIntensity=".2" shininess=".2" diffuseColor=".8 .8 .8"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S2" translation="20.8847 1.17791 5.22619">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S3" translation="-8.65702 -2.9316 4.86576">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S4" translation="-8.69529 15.6919 -6.32867">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S5" translation="2.11751 0 6.30747">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S6" translation="9.8203 5.12633 14.6493">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S7" translation="-2.56804 13.9202 -12.8592">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S8" translation="-14.1017 -5.98992 13.8606">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S9" translation="-14.37201 0 -7.65907">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S10" translation="-12.2866 14.7352 11.7139">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S11" translation="-19.1541 -7.94618 11.4435">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S12" translation="18.2259 4.71164 10.0919">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S13" translation="14.2819 6.68586 -10.6496">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S14" translation="3.379 14.089 13.2542">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S15" translation="6.39672 6.08844 0">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S16" translation="17.1864 13.6526 -5.43783">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S17" translation="-10.5054 16.1384 11.833">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S18" translation="-3.63052 12.92974 0">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S19" translation="-6.56041 10.0998 -2.13947">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S20" translation="7.29594 12.1654 4.5055">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S21" translation="13.5667 -7.58377 -5.37543">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S22" translation=".82801 -9.08915 7.38119">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S23" translation="-12.67497 -9.36292 0">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S24" translation="-7.19734 -5.42801 -1.68484">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S25" translation="4.52222 -5.54132 9.7881">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S26" translation="-7.96166 -14.45838 0">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S27" translation="4.64961 -13.8778 12.2752">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S28" translation="19.17168 -2.99359 0">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S29" translation="16.3692 -14.2036 4.97428">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S30" translation="-15.9007 -6.05086 0">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S31" translation="-18.4772 5.54132 -2.91533">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S32" translation="-2.99359 8.21618 1.69375">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S33" translation="16.2355 12.4434 10.2292">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S34" translation="10.4254 11.1463 2.91533">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S35" translation="-18.4176 13.1845 -7.68586">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S36" translation="3.24836 3.12097 0">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S37" translation="-6.78897 -17.5898 4.44033">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S38" translation="0 -8.0627 5.14143">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S39" translation="3.16304 -11.9588 8.33535">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S40" translation="8.02333 -8.04538 9.97126">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S41" translation="0 2.45387 10.205">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S42" translation="-9.09526 2.76547 13.5082">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S43" translation="0 5.72569 2.72652">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S44" translation="-1.96318 17.3573 8.06578">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S45" translation="16.18 6.66049 12.1085">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S46" translation="5.51374 8.7638 5.78579">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S47" translation="-2.45398 4.77857 2.02541">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S48" translation="0 2.53177 -3.81712">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S49" translation="0 7.4395 -3.73922">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S50" translation="-6.97363 7.5953 -12.7248">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S51" translation="0 4.01187 -6.23204">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S52" translation="0 1.44116 -8.80275">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S53" translation="3.66411 -5.78778 -12.557">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S54" translation=".88343 -16.57 -9.65966">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S55" translation="2.23727 -16.8688 -6.93314">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S56" translation="0 -14.0769 -7.63425">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S57" translation="11.1092 -10.7169 -2.10331">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S58" translation="7.40615 -13.1469 -2.64862">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S59" translation="2.48586 -2.96761 -5.84254">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S60" translation="0 -2.14226 -7.94585">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S61" translation="6.13071 -2.00967 11.4514">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S62" translation="0 -2.22016 6.77734">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S63" translation="-5.59175 -7.77001 2.41492">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S64" translation="13.5667 -6.79193 -10.6706">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S65" translation="6.17825 -9.34392 -8.7451">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S66" translation="-4.90438 -8.50364 -2.00576">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S67" translation="-8.85337 7.96166 0">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S68" translation="-12.29281 4.64961 0">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S69" translation="17.869 12.8024 -2.47361">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S70" translation="3.4098 14.0762 3.26293">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S71" translation="3.37575 8.72598 0">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S72" translation="17.643 10.0867 -4.27895">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S73" translation="-12.5846 6.94257 -5.03556">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S74" translation="-10.9968 -4.90438 -9.09935">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S75" translation="0 -6.03729 6.62154">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S76" translation="-8.87195 14.2838 5.37513">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S77" translation="6.86612 15.7398 9.19226">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S78" translation="-5.26568 8.4522 12.5675">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S79" translation="10.4245 4.47928 -5.95909">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S80" translation="0 -3.77817 -4.12873">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S81" translation="0 -2.42089 -2.48635">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S82" translation="0 -10.32181 -3.73922">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S83" translation="4.41716 3.93397 -8.52248">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S84" translation="-5.53519 0 -2.65323">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S85" translation="-7.54798 4.36809 -11.2111">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S86" translation="-12.4885 -5.39936 -7.06388">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S87" translation="-15.6372 9.33484 6.03839">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S88" translation="-6.26711 0 6.40435">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S89" translation="14.7418 -13.3975 7.5698">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S90" translation="15.3199 10.0122 5.21497">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S91" translation="6.61494 2.45398 2.56174">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S92" translation="12.3055 6.59671 -6.36916">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S93" translation="8.82219 -9.29944 -13.0048">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S94" translation="7 11.4105 -11.7765">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S95" translation="3.4309 -1.05206 -4.8261">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S96" translation="14.6843 -2.40691 -12.9213">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S97" translation="10.93314 0 -2.65323">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S98" translation="16.4356 -4.97172 7.50224">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S99" translation="4.80326 0 10.3385">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S100" translation="-13.8776 2.39157 8.23416">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S101" translation="-15.1382 5.24602 8.41715">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S102" translation="-3.70537 0 2.56174">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S103" translation="-14.6944 12.7293 6.12988">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S104" translation="-5.26072 -2.29059 10.064">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S105" translation="-7.39058 15.987 -3.2687">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S106" translation="12.92974 14.58577 0">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S107" translation="20.0682 4.01268 4.30828">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S108" translation="9.61769 -15.98702 0">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S109" translation="9.10814 -3.30895 -10.1892">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S110" translation="17.7704 -15.8003 8.26372">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S111" translation="-14.331 -15.4303 -2.72783">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S112" translation="-3.24836 -11.9126 2.6476">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S113" translation="-12.29281 -4.01268 0">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S114" translation="-19.55384 1.46495 0">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S115" translation="-16.5273 15.7322 2.56195">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S116" translation="1.08006 13.11 3.89502">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S117" translation="13.3393 7.12145 11.8409">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S118" translation="0 8.26267 14.1683">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S119" translation="0 -2.43461 13.5547">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S120" translation="-10.6463 -17.0088 12.0746">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S121" translation="-8.40907 -11.5662 5.92145">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S122" translation="6.86612 -16.4597 -5.06353">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S123" translation="9.18769 9.23121 -8.33139">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S124" translation="13.0206 11.5117 7.29289">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S125" translation="-7.08473 10.5402 2.45111">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S126" translation="4.40402 11.3174 13.6834">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S127" translation="12.4207 -14.3919 -9.71449">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S128" translation="-16.058 -3.47163 3.63955">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S129" translation="-12.8008 10.2606 10.1656">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S130" translation="14.8361 -2.69482 1.00401">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S131" translation="11.1596 -3.77274 11.6717">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S132" translation="-3.43173 2.77731 -12.4247">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S133" translation="-13.36593 0 -12.55017">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S134" translation="-2.9605 15.9025 5.70527">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S135" translation="9.60357 16.67988 0">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S136" translation="-2.52725 -18.41285 0">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S137" translation="-2.38284 -17.9957 -3.12898">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S138" translation="-18.55727 -11.33654 0">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S139" translation="-18.3398 9.17032 8.65763">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S140" translation="14.2248 -18.6054 9.38694">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S141" translation="17.8114 14.5137 -8.56929">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S142" translation="13.1944 2.62745 10.6895">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S143" translation="-4.97063 -1.36768 15.2588">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S144" translation="-15.3395 15.6919 -11.3735">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S145" translation="-17.47738 0 -10.04816">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S146" translation="-20.1422 -3.62593 5.98614">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S147" translation="-16.5153 .35658 12.9884">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S148" translation="9.69114 -11.868 -11.3596">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S149" translation="16.4084 5.9727 5.90562">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
    <Transform DEF="S150" translation="18.3144 -2.40014 5.87924">
      <Shape containerField="children">
        <Appearance containerField="appearance">
          <Material containerField="material" USE="SPHERE1"/>
        </Appearance>
        <Sphere containerField="geometry" radius=".3"/>
      </Shape>
    </Transform>
  </Scene>
</X3D>
