<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
  <Scene>
	<Background skyColor='1 1 1'/>
	<Transform translation="0 0 0">
	  <Shape>
		<Appearance>
		  <Material DEF="SPHERE1"/>
		</Appearance>
		<Sphere radius="0.3"/>
	  </Shape>
	</Transform>
  </Scene>
</X3D>
